// ==UserScript==
// @name        qr_code
// @namespace   qr_code
// @author      hendrik svm
// @include     *cloud.kotawaringinbaratkab*
// @grant       GM_addStyle
// ==/UserScript==

function _0x526f(_0x1bf673, _0x254750) {
    var _0x57e41d = _0x57e4();
    return _0x526f = function (_0x526f80, _0x4838e6) {
        _0x526f80 = _0x526f80 - 0x16a;
        var _0x4ca40a = _0x57e41d[_0x526f80];
        return _0x4ca40a;
    }, _0x526f(_0x1bf673, _0x254750);
}

function _0x57e4() {
    var _0x1d8830 = ['createElementNS', 'max', 'test', '90318TpIjTG', 'clipboard', 'call', '_android', 'clear', 'ceil', 'margin', 'moduleCount', 'querySelector', 'draw', '_oQRCode', 'num', 'unshift', 'div', 'src', 'createElement', 'each', 'fillRect', 'isPainted', 'setupTypeInfo', '_el', 'setupTypeNumber', 'xmlns:xlink', 'dataCache', 'dataCount', 'gexp', 'click', '<td\x20style=\x22border:0;border-collapse:collapse;padding:0;margin:0;width:', 'G18', 'mod', 'getLostPoint', 'setAttribute', 'toDataURL', 'getBCHDigit', 'toLowerCase', 'img', 'type:', 'PATTERN011', 'svg', 'qrcode.png', 'setAttributeNS', 'getBCHTypeNumber', 'childNodes', 'myModal', 'download', 'removeChild', 'MODE_8BIT_BYTE', 'abs', 'getContext', '\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22myModal\x22\x20class=\x22modal\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22modal-content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<canvas\x20id=\x22canvas\x22></canvas>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<br><br>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20style=\x22font-size:\x2020px;\x20padding:\x2010px\x2056px;\x20border-radius:\x205px;\x20border:\x20none;\x20background-color:\x20#4CAF50;\x20color:\x20white;\x20cursor:\x20pointer;\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20id=\x22download\x22>Download\x20QR\x20Code</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20', 'px\x20', 'bad\x20rs\x20block\x20@\x20typeNumber:', 'mode', 'setupPositionProbePattern', 'errorCorrectLevel', 'href', 'PAD0', 'make', 'isDark', '_oDrawing', 'correctLevel', '#ffffff', 'PATTERN110', 'prototype', '\x0a\x20\x20\x20\x20/*\x20Gaya\x20untuk\x20modal\x20*/\x0a\x20\x20\x20\x20\x20\x20\x20\x20.modal\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x201;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding-top:\x2030px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20left:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20top:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20overflow:\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(0,\x200,\x200,\x200.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20.modal-content\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#fefefe;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20#888;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2080%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20max-width:\x20300px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20.close\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#aaa;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20float:\x20right;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2028px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20.close:hover,\x0a\x20\x20\x20\x20\x20\x20\x20\x20.close:focus\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20black;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-decoration:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a', 'text', 'createEmptyMovieClip', 'getModuleCount', 'round', 'G15_MASK', 'canvas', 'getBestMaskPattern', ';\x22></td>', 'PAD1', '_elImage', 'addData', '_oContext', 'G15', '_bSupportDataURI', 'appendChild', '_fFail', 'getMask', '_htOption', 'bad\x20maskPattern:', '<table\x20style=\x22border:0;border-collapse:collapse;\x22>', 'Gagal\x20membaca\x20clipboard:\x20', 'data', '_fSuccess', 'innerHTML', 'code\x20length\x20overflow.\x20(', 'MODE_NUMBER', 'style', 'glog(', 'offsetWidth', '37UEUmXK', 'colorDark', 'lineTo', 'contents', 'nodeName', 'makeCode', '0\x200\x20', 'catch', 'toString', 'mapData', 'write', 'createBytes', 'getBCHTypeInfo', 'none', 'offsetHeight', 'getRsBlockTable', 'totalCount', 'string', 'beginFill', '24jSxTwl', '_bIsPainted', 'MODE_ALPHA_NUM', 'makeImage', 'search', 'concat', 'charCodeAt', 'parsedData', 'makeImpl', 'userAgent', '5353128fNmKLn', 'image/png', 'dataList', 'height', 'readText', 'length', '3220745pPssaO', '9837852SWylFx', 'use', 'PATTERN_POSITION_TABLE', 'px;height:', '_elCanvas', 'rect', 'getElementById', 'modules', 'addEventListener', 'push', 'createData', 'documentElement', 'getLength', 'getPatternPosition', 'floor', 'setupTimingPattern', 'body', 'data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==', '2303901ctoRyn', '10255482knrZkA', 'lastChild', 'http://www.w3.org/1999/xlink', 'onload', '</tr>', 'MODE_KANJI', 'alreadyFound', 'EXP_TABLE', 'RS_BLOCK_TABLE', 'get', 'strokeRect', 'error', 'put', 'LOG_TABLE', 'https://cloud.kotawaringinbaratkab.go.id/core/preview?fileId=11318&x=1920&y=1080&a=true/logo_kobar.png', 'block', 'drawImage', 'mode:', 'controlObj', 'PATTERN001', 'buffer', 'display', '<tr>', 'glog', 'setupPositionAdjustPattern', 'http://www.w3.org/2000/xmlns/', 'tagName', 'target', '/errorCorrectLevel:', 'putBit', 'getRSBlocks', '100%', 'width', 'PATTERN000', 'colorLight', 'apply', 'onerror', 'clearRect', 'getLengthInBits', 'CorrectLevel', 'replace', 'typeNumber', 'head', '7149443sZZHWD'];
    _0x57e4 = function () {
        return _0x1d8830;
    };
    return _0x57e4();
}(function (_0x539bf4, _0x1b76c2) {
    var _0x278403 = _0x526f,
        _0x40c072 = _0x539bf4();
    while (!![]) {
        try {
            var _0x166e16 = -parseInt(_0x278403(0x1e9)) / 0x1 * (-parseInt(_0x278403(0x18b)) / 0x2) + -parseInt(_0x278403(0x21f)) / 0x3 + parseInt(_0x278403(0x206)) / 0x4 + -parseInt(_0x278403(0x20c)) / 0x5 + parseInt(_0x278403(0x20d)) / 0x6 + parseInt(_0x278403(0x187)) / 0x7 + parseInt(_0x278403(0x1fc)) / 0x8 * (-parseInt(_0x278403(0x220)) / 0x9);
            if (_0x166e16 === _0x1b76c2) break;
            else _0x40c072['push'](_0x40c072['shift']());
        } catch (_0x3596bf) {
            _0x40c072['push'](_0x40c072['shift']());
        }
    }
}(_0x57e4, 0xccf7a), (function () {
    var _0x1f7ad3 = _0x526f;
    const _0x61ea03 = 'cloud.kotawaringinbaratkab',
        _0x293b39 = location[_0x1f7ad3(0x1c2)];
    if (_0x293b39[_0x1f7ad3(0x200)](_0x61ea03) != -0x1) {
        var _0x43a2b9;
        !(function () {
            var _0x4f2168 = _0x1f7ad3;

            function _0x521782(_0x11ff0) {
                var _0x3c874e = _0x526f;
                this[_0x3c874e(0x1bf)] = _0x554d5f[_0x3c874e(0x1b9)], this['data'] = _0x11ff0, this[_0x3c874e(0x203)] = [];
                for (var _0x4f1dea = [], _0x1a7ed5 = 0x0, _0x4651ad = this[_0x3c874e(0x1e1)][_0x3c874e(0x20b)]; _0x4651ad > _0x1a7ed5; _0x1a7ed5++) {
                    var _0x21bb0 = this['data'][_0x3c874e(0x202)](_0x1a7ed5);
                    _0x21bb0 > 0x10000 ? (_0x4f1dea[0x0] = 0xf0 | (0x1c0000 & _0x21bb0) >>> 0x12, _0x4f1dea[0x1] = 0x80 | (0x3f000 & _0x21bb0) >>> 0xc, _0x4f1dea[0x2] = 0x80 | (0xfc0 & _0x21bb0) >>> 0x6, _0x4f1dea[0x3] = 0x80 | 0x3f & _0x21bb0) : _0x21bb0 > 0x800 ? (_0x4f1dea[0x0] = 0xe0 | (0xf000 & _0x21bb0) >>> 0xc, _0x4f1dea[0x1] = 0x80 | (0xfc0 & _0x21bb0) >>> 0x6, _0x4f1dea[0x2] = 0x80 | 0x3f & _0x21bb0) : _0x21bb0 > 0x80 ? (_0x4f1dea[0x0] = 0xc0 | (0x7c0 & _0x21bb0) >>> 0x6, _0x4f1dea[0x1] = 0x80 | 0x3f & _0x21bb0) : _0x4f1dea[0x0] = _0x21bb0, this['parsedData'] = this[_0x3c874e(0x203)][_0x3c874e(0x201)](_0x4f1dea);
                }
                this[_0x3c874e(0x203)]['length'] != this[_0x3c874e(0x1e1)]['length'] && (this[_0x3c874e(0x203)][_0x3c874e(0x197)](0xbf), this[_0x3c874e(0x203)][_0x3c874e(0x197)](0xbb), this[_0x3c874e(0x203)][_0x3c874e(0x197)](0xef));
            }

            function _0x5e8e03(_0x15831c, _0x27a963) {
                var _0x4b2b9e = _0x526f;
                this['typeNumber'] = _0x15831c, this[_0x4b2b9e(0x1c1)] = _0x27a963, this[_0x4b2b9e(0x214)] = null, this['moduleCount'] = 0x0, this[_0x4b2b9e(0x1a2)] = null, this[_0x4b2b9e(0x208)] = [];
            }

            function _0x2103f7(_0x513d62, _0x4039e7) {
                var _0x20d88a = _0x526f;
                if (void 0x0 == _0x513d62[_0x20d88a(0x20b)]) throw new Error(_0x513d62[_0x20d88a(0x20b)] + '/' + _0x4039e7);
                for (var _0x17443f = 0x0; _0x17443f < _0x513d62[_0x20d88a(0x20b)] && 0x0 == _0x513d62[_0x17443f];) _0x17443f++;
                this[_0x20d88a(0x196)] = new Array(_0x513d62[_0x20d88a(0x20b)] - _0x17443f + _0x4039e7);
                for (var _0x26a0ef = 0x0; _0x26a0ef < _0x513d62['length'] - _0x17443f; _0x26a0ef++) this[_0x20d88a(0x196)][_0x26a0ef] = _0x513d62[_0x26a0ef + _0x17443f];
            }

            function _0x1a558e(_0x594c99, _0x5b0031) {
                var _0x206e05 = _0x526f;
                this['totalCount'] = _0x594c99, this[_0x206e05(0x1a3)] = _0x5b0031;
            }

            function _0x2eb12b() {
                var _0x114bdc = _0x526f;
                this[_0x114bdc(0x170)] = [], this[_0x114bdc(0x20b)] = 0x0;
            }

            function _0x101711() {
                return 'undefined' != typeof CanvasRenderingContext2D;
            }

            function _0x54d227() {
                var _0x273cc9 = _0x526f,
                    _0x3034de = !0x1,
                    _0x1ad575 = navigator[_0x273cc9(0x205)];
                return /android/i [_0x273cc9(0x18a)](_0x1ad575) && (_0x3034de = !0x0, aMat = _0x1ad575[_0x273cc9(0x1f1)]()['match'](/android ([0-9]\.[0-9])/i), aMat && aMat[0x1] && (_0x3034de = parseFloat(aMat[0x1]))), _0x3034de;
            }

            function _0x5c3c0d(_0x59f836, _0x3b98ea) {
                var _0x245750 = _0x526f;
                for (var _0x5092d9 = 0x1, _0x30707d = _0x5bc8d2(_0x59f836), _0x378322 = 0x0, _0x5135a8 = _0x49cf56[_0x245750(0x20b)]; _0x5135a8 >= _0x378322; _0x378322++) {
                    var _0x3d4782 = 0x0;
                    switch (_0x3b98ea) {
                        case _0x1304b8['L']:
                            _0x3d4782 = _0x49cf56[_0x378322][0x0];
                            break;
                        case _0x1304b8['M']:
                            _0x3d4782 = _0x49cf56[_0x378322][0x1];
                            break;
                        case _0x1304b8['Q']:
                            _0x3d4782 = _0x49cf56[_0x378322][0x2];
                            break;
                        case _0x1304b8['H']:
                            _0x3d4782 = _0x49cf56[_0x378322][0x3];
                    }
                    if (_0x3d4782 >= _0x30707d) break;
                    _0x5092d9++;
                }
                if (_0x5092d9 > _0x49cf56['length']) throw new Error('Too\x20long\x20data');
                return _0x5092d9;
            }

            function _0x5bc8d2(_0x5d57ca) {
                var _0x73dcb8 = _0x526f,
                    _0xfa4834 = encodeURI(_0x5d57ca)[_0x73dcb8(0x1f1)]()[_0x73dcb8(0x184)](/\%[0-9a-fA-F]{2}/g, 'a');
                return _0xfa4834[_0x73dcb8(0x20b)] + (_0xfa4834['length'] != _0x5d57ca ? 0x3 : 0x0);
            }
            _0x521782['prototype'] = {
                'getLength': function () {
                    var _0x458541 = _0x526f;
                    return this[_0x458541(0x203)][_0x458541(0x20b)];
                },
                'write': function (_0x29569e) {
                    var _0x1806b3 = _0x526f;
                    for (var _0x1513a2 = 0x0, _0x56b80f = this['parsedData'][_0x1806b3(0x20b)]; _0x56b80f > _0x1513a2; _0x1513a2++) _0x29569e[_0x1806b3(0x22c)](this[_0x1806b3(0x203)][_0x1513a2], 0x8);
                }
            }, _0x5e8e03['prototype'] = {
                'addData': function (_0xa4d746) {
                    var _0x54a25f = _0x526f,
                        _0xd457c0 = new _0x521782(_0xa4d746);
                    this[_0x54a25f(0x208)]['push'](_0xd457c0), this[_0x54a25f(0x1a2)] = null;
                },
                'isDark': function (_0x407469, _0x55ffc0) {
                    var _0x3cf057 = _0x526f;
                    if (0x0 > _0x407469 || this['moduleCount'] <= _0x407469 || 0x0 > _0x55ffc0 || this[_0x3cf057(0x192)] <= _0x55ffc0) throw new Error(_0x407469 + ',' + _0x55ffc0);
                    return this[_0x3cf057(0x214)][_0x407469][_0x55ffc0];
                },
                'getModuleCount': function () {
                    var _0x3dec6d = _0x526f;
                    return this[_0x3dec6d(0x192)];
                },
                'make': function () {
                    var _0x2f4b8e = _0x526f;
                    this[_0x2f4b8e(0x204)](!0x1, this[_0x2f4b8e(0x1d2)]());
                },
                'makeImpl': function (_0x2f00e4, _0x31d5b9) {
                    var _0x5860b7 = _0x526f;
                    this[_0x5860b7(0x192)] = 0x4 * this[_0x5860b7(0x185)] + 0x11, this['modules'] = new Array(this['moduleCount']);
                    for (var _0x5ed4ea = 0x0; _0x5ed4ea < this[_0x5860b7(0x192)]; _0x5ed4ea++) {
                        this['modules'][_0x5ed4ea] = new Array(this['moduleCount']);
                        for (var _0x316afe = 0x0; _0x316afe < this['moduleCount']; _0x316afe++) this['modules'][_0x5ed4ea][_0x316afe] = null;
                    }
                    this[_0x5860b7(0x1c0)](0x0, 0x0), this['setupPositionProbePattern'](this[_0x5860b7(0x192)] - 0x7, 0x0), this[_0x5860b7(0x1c0)](0x0, this['moduleCount'] - 0x7), this[_0x5860b7(0x174)](), this[_0x5860b7(0x21c)](), this[_0x5860b7(0x19e)](_0x2f00e4, _0x31d5b9), this[_0x5860b7(0x185)] >= 0x7 && this[_0x5860b7(0x1a0)](_0x2f00e4), null == this[_0x5860b7(0x1a2)] && (this[_0x5860b7(0x1a2)] = _0x5e8e03[_0x5860b7(0x217)](this[_0x5860b7(0x185)], this[_0x5860b7(0x1c1)], this[_0x5860b7(0x208)])), this[_0x5860b7(0x1f2)](this[_0x5860b7(0x1a2)], _0x31d5b9);
                },
                'setupPositionProbePattern': function (_0x48533e, _0x12ced2) {
                    var _0x378706 = _0x526f;
                    for (var _0x24a4ec = -0x1; 0x7 >= _0x24a4ec; _0x24a4ec++)
                        if (!(-0x1 >= _0x48533e + _0x24a4ec || this[_0x378706(0x192)] <= _0x48533e + _0x24a4ec)) {
                            for (var _0x4ba200 = -0x1; 0x7 >= _0x4ba200; _0x4ba200++) - 0x1 >= _0x12ced2 + _0x4ba200 || this[_0x378706(0x192)] <= _0x12ced2 + _0x4ba200 || (this[_0x378706(0x214)][_0x48533e + _0x24a4ec][_0x12ced2 + _0x4ba200] = _0x24a4ec >= 0x0 && 0x6 >= _0x24a4ec && (0x0 == _0x4ba200 || 0x6 == _0x4ba200) || _0x4ba200 >= 0x0 && 0x6 >= _0x4ba200 && (0x0 == _0x24a4ec || 0x6 == _0x24a4ec) || _0x24a4ec >= 0x2 && 0x4 >= _0x24a4ec && _0x4ba200 >= 0x2 && 0x4 >= _0x4ba200 ? !0x0 : !0x1);
                        }
                },
                'getBestMaskPattern': function () {
                    var _0x2c16c9 = _0x526f;
                    for (var _0x724a4d = 0x0, _0x3dd31f = 0x0, _0x29637c = 0x0; 0x8 > _0x29637c; _0x29637c++) {
                        this[_0x2c16c9(0x204)](!0x0, _0x29637c);
                        var _0x31c215 = _0x176d47[_0x2c16c9(0x1a9)](this);
                        (0x0 == _0x29637c || _0x724a4d > _0x31c215) && (_0x724a4d = _0x31c215, _0x3dd31f = _0x29637c);
                    }
                    return _0x3dd31f;
                },
                'createMovieClip': function (_0x5e6d9d, _0x35ac89, _0x49c275) {
                    var _0x46a58a = _0x526f,
                        _0x3417cb = _0x5e6d9d[_0x46a58a(0x1cd)](_0x35ac89, _0x49c275),
                        _0x4e707a = 0x1;
                    this[_0x46a58a(0x1c4)]();
                    for (var _0x41b589 = 0x0; _0x41b589 < this[_0x46a58a(0x214)][_0x46a58a(0x20b)]; _0x41b589++)
                        for (var _0xc73d98 = _0x41b589 * _0x4e707a, _0x515667 = 0x0; _0x515667 < this[_0x46a58a(0x214)][_0x41b589][_0x46a58a(0x20b)]; _0x515667++) {
                            var _0x4ef3b5 = _0x515667 * _0x4e707a,
                                _0x273c04 = this[_0x46a58a(0x214)][_0x41b589][_0x515667];
                            _0x273c04 && (_0x3417cb[_0x46a58a(0x1fb)](0x0, 0x64), _0x3417cb['moveTo'](_0x4ef3b5, _0xc73d98), _0x3417cb[_0x46a58a(0x1eb)](_0x4ef3b5 + _0x4e707a, _0xc73d98), _0x3417cb[_0x46a58a(0x1eb)](_0x4ef3b5 + _0x4e707a, _0xc73d98 + _0x4e707a), _0x3417cb[_0x46a58a(0x1eb)](_0x4ef3b5, _0xc73d98 + _0x4e707a), _0x3417cb['endFill']());
                        }
                    return _0x3417cb;
                },
                'setupTimingPattern': function () {
                    var _0x1cb0ed = _0x526f;
                    for (var _0x8a9662 = 0x8; _0x8a9662 < this[_0x1cb0ed(0x192)] - 0x8; _0x8a9662++) null == this[_0x1cb0ed(0x214)][_0x8a9662][0x6] && (this[_0x1cb0ed(0x214)][_0x8a9662][0x6] = 0x0 == _0x8a9662 % 0x2);
                    for (var _0x412f33 = 0x8; _0x412f33 < this[_0x1cb0ed(0x192)] - 0x8; _0x412f33++) null == this[_0x1cb0ed(0x214)][0x6][_0x412f33] && (this[_0x1cb0ed(0x214)][0x6][_0x412f33] = 0x0 == _0x412f33 % 0x2);
                },
                'setupPositionAdjustPattern': function () {
                    var _0x77bc73 = _0x526f;
                    for (var _0x5bb1fa = _0x176d47[_0x77bc73(0x21a)](this[_0x77bc73(0x185)]), _0xf21a29 = 0x0; _0xf21a29 < _0x5bb1fa[_0x77bc73(0x20b)]; _0xf21a29++)
                        for (var _0x36f987 = 0x0; _0x36f987 < _0x5bb1fa[_0x77bc73(0x20b)]; _0x36f987++) {
                            var _0x41c23c = _0x5bb1fa[_0xf21a29],
                                _0x203675 = _0x5bb1fa[_0x36f987];
                            if (null == this[_0x77bc73(0x214)][_0x41c23c][_0x203675]) {
                                for (var _0x4f8d67 = -0x2; 0x2 >= _0x4f8d67; _0x4f8d67++)
                                    for (var _0x245516 = -0x2; 0x2 >= _0x245516; _0x245516++) this[_0x77bc73(0x214)][_0x41c23c + _0x4f8d67][_0x203675 + _0x245516] = -0x2 == _0x4f8d67 || 0x2 == _0x4f8d67 || -0x2 == _0x245516 || 0x2 == _0x245516 || 0x0 == _0x4f8d67 && 0x0 == _0x245516 ? !0x0 : !0x1;
                            }
                        }
                },
                'setupTypeNumber': function (_0x1cf9df) {
                    var _0x5d7552 = _0x526f;
                    for (var _0x510953 = _0x176d47[_0x5d7552(0x1b4)](this[_0x5d7552(0x185)]), _0x4b1636 = 0x0; 0x12 > _0x4b1636; _0x4b1636++) {
                        var _0x56ee02 = !_0x1cf9df && 0x1 == (0x1 & _0x510953 >> _0x4b1636);
                        this[_0x5d7552(0x214)][Math[_0x5d7552(0x21b)](_0x4b1636 / 0x3)][_0x4b1636 % 0x3 + this[_0x5d7552(0x192)] - 0x8 - 0x3] = _0x56ee02;
                    }
                    for (var _0x4b1636 = 0x0; 0x12 > _0x4b1636; _0x4b1636++) {
                        var _0x56ee02 = !_0x1cf9df && 0x1 == (0x1 & _0x510953 >> _0x4b1636);
                        this[_0x5d7552(0x214)][_0x4b1636 % 0x3 + this['moduleCount'] - 0x8 - 0x3][Math[_0x5d7552(0x21b)](_0x4b1636 / 0x3)] = _0x56ee02;
                    }
                },
                'setupTypeInfo': function (_0x3d7d08, _0xe52673) {
                    var _0x386ef0 = _0x526f;
                    for (var _0x5a6bf1 = this['errorCorrectLevel'] << 0x3 | _0xe52673, _0x32dd7f = _0x176d47[_0x386ef0(0x1f5)](_0x5a6bf1), _0x32b903 = 0x0; 0xf > _0x32b903; _0x32b903++) {
                        var _0x2e48cf = !_0x3d7d08 && 0x1 == (0x1 & _0x32dd7f >> _0x32b903);
                        0x6 > _0x32b903 ? this[_0x386ef0(0x214)][_0x32b903][0x8] = _0x2e48cf : 0x8 > _0x32b903 ? this[_0x386ef0(0x214)][_0x32b903 + 0x1][0x8] = _0x2e48cf : this[_0x386ef0(0x214)][this['moduleCount'] - 0xf + _0x32b903][0x8] = _0x2e48cf;
                    }
                    for (var _0x32b903 = 0x0; 0xf > _0x32b903; _0x32b903++) {
                        var _0x2e48cf = !_0x3d7d08 && 0x1 == (0x1 & _0x32dd7f >> _0x32b903);
                        0x8 > _0x32b903 ? this[_0x386ef0(0x214)][0x8][this['moduleCount'] - _0x32b903 - 0x1] = _0x2e48cf : 0x9 > _0x32b903 ? this[_0x386ef0(0x214)][0x8][0xf - _0x32b903 - 0x1 + 0x1] = _0x2e48cf : this['modules'][0x8][0xf - _0x32b903 - 0x1] = _0x2e48cf;
                    }
                    this[_0x386ef0(0x214)][this[_0x386ef0(0x192)] - 0x8][0x8] = !_0x3d7d08;
                },
                'mapData': function (_0x23ab19, _0x4a41f9) {
                    var _0x23b9bf = _0x526f;
                    for (var _0x20253a = -0x1, _0x5d6691 = this[_0x23b9bf(0x192)] - 0x1, _0x407b51 = 0x7, _0x56e56a = 0x0, _0x223905 = this[_0x23b9bf(0x192)] - 0x1; _0x223905 > 0x0; _0x223905 -= 0x2)
                        for (0x6 == _0x223905 && _0x223905--;;) {
                            for (var _0x461d85 = 0x0; 0x2 > _0x461d85; _0x461d85++)
                                if (null == this[_0x23b9bf(0x214)][_0x5d6691][_0x223905 - _0x461d85]) {
                                    var _0x4a89ce = !0x1;
                                    _0x56e56a < _0x23ab19[_0x23b9bf(0x20b)] && (_0x4a89ce = 0x1 == (0x1 & _0x23ab19[_0x56e56a] >>> _0x407b51));
                                    var _0x2eadfe = _0x176d47[_0x23b9bf(0x1dc)](_0x4a41f9, _0x5d6691, _0x223905 - _0x461d85);
                                    _0x2eadfe && (_0x4a89ce = !_0x4a89ce), this[_0x23b9bf(0x214)][_0x5d6691][_0x223905 - _0x461d85] = _0x4a89ce, _0x407b51--, -0x1 == _0x407b51 && (_0x56e56a++, _0x407b51 = 0x7);
                                } if (_0x5d6691 += _0x20253a, 0x0 > _0x5d6691 || this[_0x23b9bf(0x192)] <= _0x5d6691) {
                                _0x5d6691 -= _0x20253a, _0x20253a = -_0x20253a;
                                break;
                            }
                        }
                }
            }, _0x5e8e03[_0x4f2168(0x1c3)] = 0xec, _0x5e8e03[_0x4f2168(0x1d4)] = 0x11, _0x5e8e03['createData'] = function (_0x387ef3, _0x5ad4dc, _0x1540eb) {
                var _0x35b1ae = _0x4f2168;
                for (var _0xdd6183 = _0x1a558e['getRSBlocks'](_0x387ef3, _0x5ad4dc), _0x5ce9d7 = new _0x2eb12b(), _0x1d8888 = 0x0; _0x1d8888 < _0x1540eb[_0x35b1ae(0x20b)]; _0x1d8888++) {
                    var _0x484d03 = _0x1540eb[_0x1d8888];
                    _0x5ce9d7['put'](_0x484d03[_0x35b1ae(0x1bf)], 0x4), _0x5ce9d7[_0x35b1ae(0x22c)](_0x484d03['getLength'](), _0x176d47['getLengthInBits'](_0x484d03['mode'], _0x387ef3)), _0x484d03[_0x35b1ae(0x1f3)](_0x5ce9d7);
                }
                for (var _0x679ce6 = 0x0, _0x1d8888 = 0x0; _0x1d8888 < _0xdd6183[_0x35b1ae(0x20b)]; _0x1d8888++) _0x679ce6 += _0xdd6183[_0x1d8888][_0x35b1ae(0x1a3)];
                if (_0x5ce9d7[_0x35b1ae(0x182)]() > 0x8 * _0x679ce6) throw new Error(_0x35b1ae(0x1e4) + _0x5ce9d7[_0x35b1ae(0x182)]() + '>' + 0x8 * _0x679ce6 + ')');
                for (_0x5ce9d7[_0x35b1ae(0x182)]() + 0x4 <= 0x8 * _0x679ce6 && _0x5ce9d7[_0x35b1ae(0x22c)](0x0, 0x4); 0x0 != _0x5ce9d7[_0x35b1ae(0x182)]() % 0x8;) _0x5ce9d7[_0x35b1ae(0x179)](!0x1);
                for (;;) {
                    if (_0x5ce9d7['getLengthInBits']() >= 0x8 * _0x679ce6) break;
                    if (_0x5ce9d7[_0x35b1ae(0x22c)](_0x5e8e03[_0x35b1ae(0x1c3)], 0x8), _0x5ce9d7['getLengthInBits']() >= 0x8 * _0x679ce6) break;
                    _0x5ce9d7[_0x35b1ae(0x22c)](_0x5e8e03[_0x35b1ae(0x1d4)], 0x8);
                }
                return _0x5e8e03['createBytes'](_0x5ce9d7, _0xdd6183);
            }, _0x5e8e03[_0x4f2168(0x1f4)] = function (_0x27b312, _0x173eaa) {
                var _0x43b695 = _0x4f2168;
                for (var _0x33e80e = 0x0, _0x456919 = 0x0, _0x598782 = 0x0, _0x3f3048 = new Array(_0x173eaa[_0x43b695(0x20b)]), _0x59b6b5 = new Array(_0x173eaa[_0x43b695(0x20b)]), _0x5606bd = 0x0; _0x5606bd < _0x173eaa[_0x43b695(0x20b)]; _0x5606bd++) {
                    var _0x23f050 = _0x173eaa[_0x5606bd]['dataCount'],
                        _0x300ec4 = _0x173eaa[_0x5606bd][_0x43b695(0x1f9)] - _0x23f050;
                    _0x456919 = Math[_0x43b695(0x189)](_0x456919, _0x23f050), _0x598782 = Math['max'](_0x598782, _0x300ec4), _0x3f3048[_0x5606bd] = new Array(_0x23f050);
                    for (var _0x358862 = 0x0; _0x358862 < _0x3f3048[_0x5606bd][_0x43b695(0x20b)]; _0x358862++) _0x3f3048[_0x5606bd][_0x358862] = 0xff & _0x27b312['buffer'][_0x358862 + _0x33e80e];
                    _0x33e80e += _0x23f050;
                    var _0xf5547b = _0x176d47['getErrorCorrectPolynomial'](_0x300ec4),
                        _0x3f014c = new _0x2103f7(_0x3f3048[_0x5606bd], _0xf5547b[_0x43b695(0x219)]() - 0x1),
                        _0x2621bb = _0x3f014c['mod'](_0xf5547b);
                    _0x59b6b5[_0x5606bd] = new Array(_0xf5547b[_0x43b695(0x219)]() - 0x1);
                    for (var _0x358862 = 0x0; _0x358862 < _0x59b6b5[_0x5606bd]['length']; _0x358862++) {
                        var _0xd87691 = _0x358862 + _0x2621bb['getLength']() - _0x59b6b5[_0x5606bd]['length'];
                        _0x59b6b5[_0x5606bd][_0x358862] = _0xd87691 >= 0x0 ? _0x2621bb['get'](_0xd87691) : 0x0;
                    }
                }
                for (var _0x51693e = 0x0, _0x358862 = 0x0; _0x358862 < _0x173eaa[_0x43b695(0x20b)]; _0x358862++) _0x51693e += _0x173eaa[_0x358862][_0x43b695(0x1f9)];
                for (var _0x842e1a = new Array(_0x51693e), _0x138da6 = 0x0, _0x358862 = 0x0; _0x456919 > _0x358862; _0x358862++)
                    for (var _0x5606bd = 0x0; _0x5606bd < _0x173eaa['length']; _0x5606bd++) _0x358862 < _0x3f3048[_0x5606bd][_0x43b695(0x20b)] && (_0x842e1a[_0x138da6++] = _0x3f3048[_0x5606bd][_0x358862]);
                for (var _0x358862 = 0x0; _0x598782 > _0x358862; _0x358862++)
                    for (var _0x5606bd = 0x0; _0x5606bd < _0x173eaa['length']; _0x5606bd++) _0x358862 < _0x59b6b5[_0x5606bd][_0x43b695(0x20b)] && (_0x842e1a[_0x138da6++] = _0x59b6b5[_0x5606bd][_0x358862]);
                return _0x842e1a;
            };
            for (var _0x554d5f = {
                    'MODE_NUMBER': 0x1,
                    'MODE_ALPHA_NUM': 0x2,
                    'MODE_8BIT_BYTE': 0x4,
                    'MODE_KANJI': 0x8
                }, _0x1304b8 = {
                    'L': 0x1,
                    'M': 0x0,
                    'Q': 0x3,
                    'H': 0x2
                }, _0x4edfa3 = {
                    'PATTERN000': 0x0,
                    'PATTERN001': 0x1,
                    'PATTERN010': 0x2,
                    'PATTERN011': 0x3,
                    'PATTERN100': 0x4,
                    'PATTERN101': 0x5,
                    'PATTERN110': 0x6,
                    'PATTERN111': 0x7
                }, _0x176d47 = {
                    'PATTERN_POSITION_TABLE': [
                        [],
                        [0x6, 0x12],
                        [0x6, 0x16],
                        [0x6, 0x1a],
                        [0x6, 0x1e],
                        [0x6, 0x22],
                        [0x6, 0x16, 0x26],
                        [0x6, 0x18, 0x2a],
                        [0x6, 0x1a, 0x2e],
                        [0x6, 0x1c, 0x32],
                        [0x6, 0x1e, 0x36],
                        [0x6, 0x20, 0x3a],
                        [0x6, 0x22, 0x3e],
                        [0x6, 0x1a, 0x2e, 0x42],
                        [0x6, 0x1a, 0x30, 0x46],
                        [0x6, 0x1a, 0x32, 0x4a],
                        [0x6, 0x1e, 0x36, 0x4e],
                        [0x6, 0x1e, 0x38, 0x52],
                        [0x6, 0x1e, 0x3a, 0x56],
                        [0x6, 0x22, 0x3e, 0x5a],
                        [0x6, 0x1c, 0x32, 0x48, 0x5e],
                        [0x6, 0x1a, 0x32, 0x4a, 0x62],
                        [0x6, 0x1e, 0x36, 0x4e, 0x66],
                        [0x6, 0x1c, 0x36, 0x50, 0x6a],
                        [0x6, 0x20, 0x3a, 0x54, 0x6e],
                        [0x6, 0x1e, 0x3a, 0x56, 0x72],
                        [0x6, 0x22, 0x3e, 0x5a, 0x76],
                        [0x6, 0x1a, 0x32, 0x4a, 0x62, 0x7a],
                        [0x6, 0x1e, 0x36, 0x4e, 0x66, 0x7e],
                        [0x6, 0x1a, 0x34, 0x4e, 0x68, 0x82],
                        [0x6, 0x1e, 0x38, 0x52, 0x6c, 0x86],
                        [0x6, 0x22, 0x3c, 0x56, 0x70, 0x8a],
                        [0x6, 0x1e, 0x3a, 0x56, 0x72, 0x8e],
                        [0x6, 0x22, 0x3e, 0x5a, 0x76, 0x92],
                        [0x6, 0x1e, 0x36, 0x4e, 0x66, 0x7e, 0x96],
                        [0x6, 0x18, 0x32, 0x4c, 0x66, 0x80, 0x9a],
                        [0x6, 0x1c, 0x36, 0x50, 0x6a, 0x84, 0x9e],
                        [0x6, 0x20, 0x3a, 0x54, 0x6e, 0x88, 0xa2],
                        [0x6, 0x1a, 0x36, 0x52, 0x6e, 0x8a, 0xa6],
                        [0x6, 0x1e, 0x3a, 0x56, 0x72, 0x8e, 0xaa]
                    ],
                    'G15': 0x537,
                    'G18': 0x1f25,
                    'G15_MASK': 0x5412,
                    'getBCHTypeInfo': function (_0xdc9e80) {
                        var _0x149abd = _0x4f2168;
                        for (var _0x4d8d52 = _0xdc9e80 << 0xa; _0x176d47[_0x149abd(0x1ac)](_0x4d8d52) - _0x176d47[_0x149abd(0x1ac)](_0x176d47[_0x149abd(0x1d8)]) >= 0x0;) _0x4d8d52 ^= _0x176d47[_0x149abd(0x1d8)] << _0x176d47[_0x149abd(0x1ac)](_0x4d8d52) - _0x176d47[_0x149abd(0x1ac)](_0x176d47[_0x149abd(0x1d8)]);
                        return (_0xdc9e80 << 0xa | _0x4d8d52) ^ _0x176d47[_0x149abd(0x1d0)];
                    },
                    'getBCHTypeNumber': function (_0x2016b3) {
                        var _0x4b0103 = _0x4f2168;
                        for (var _0x582186 = _0x2016b3 << 0xc; _0x176d47[_0x4b0103(0x1ac)](_0x582186) - _0x176d47[_0x4b0103(0x1ac)](_0x176d47['G18']) >= 0x0;) _0x582186 ^= _0x176d47[_0x4b0103(0x1a7)] << _0x176d47[_0x4b0103(0x1ac)](_0x582186) - _0x176d47[_0x4b0103(0x1ac)](_0x176d47[_0x4b0103(0x1a7)]);
                        return _0x2016b3 << 0xc | _0x582186;
                    },
                    'getBCHDigit': function (_0x33e6ab) {
                        for (var _0x10761d = 0x0; 0x0 != _0x33e6ab;) _0x10761d++, _0x33e6ab >>>= 0x1;
                        return _0x10761d;
                    },
                    'getPatternPosition': function (_0x47c10f) {
                        var _0x530196 = _0x4f2168;
                        return _0x176d47[_0x530196(0x20f)][_0x47c10f - 0x1];
                    },
                    'getMask': function (_0x3b44b9, _0x362a02, _0x2f62c5) {
                        var _0x4a2c48 = _0x4f2168;
                        switch (_0x3b44b9) {
                            case _0x4edfa3[_0x4a2c48(0x17d)]:
                                return 0x0 == (_0x362a02 + _0x2f62c5) % 0x2;
                            case _0x4edfa3[_0x4a2c48(0x16f)]:
                                return 0x0 == _0x362a02 % 0x2;
                            case _0x4edfa3['PATTERN010']:
                                return 0x0 == _0x2f62c5 % 0x3;
                            case _0x4edfa3[_0x4a2c48(0x1b0)]:
                                return 0x0 == (_0x362a02 + _0x2f62c5) % 0x3;
                            case _0x4edfa3['PATTERN100']:
                                return 0x0 == (Math[_0x4a2c48(0x21b)](_0x362a02 / 0x2) + Math['floor'](_0x2f62c5 / 0x3)) % 0x2;
                            case _0x4edfa3['PATTERN101']:
                                return 0x0 == _0x362a02 * _0x2f62c5 % 0x2 + _0x362a02 * _0x2f62c5 % 0x3;
                            case _0x4edfa3[_0x4a2c48(0x1c9)]:
                                return 0x0 == (_0x362a02 * _0x2f62c5 % 0x2 + _0x362a02 * _0x2f62c5 % 0x3) % 0x2;
                            case _0x4edfa3['PATTERN111']:
                                return 0x0 == (_0x362a02 * _0x2f62c5 % 0x3 + (_0x362a02 + _0x2f62c5) % 0x2) % 0x2;
                            default:
                                throw new Error(_0x4a2c48(0x1de) + _0x3b44b9);
                        }
                    },
                    'getErrorCorrectPolynomial': function (_0x591151) {
                        for (var _0xd07e4a = new _0x2103f7([0x1], 0x0), _0x1571e8 = 0x0; _0x591151 > _0x1571e8; _0x1571e8++) _0xd07e4a = _0xd07e4a['multiply'](new _0x2103f7([0x1, _0x1dbfac['gexp'](_0x1571e8)], 0x0));
                        return _0xd07e4a;
                    },
                    'getLengthInBits': function (_0xc2e20f, _0x5d8020) {
                        var _0x40d516 = _0x4f2168;
                        if (_0x5d8020 >= 0x1 && 0xa > _0x5d8020) switch (_0xc2e20f) {
                            case _0x554d5f['MODE_NUMBER']:
                                return 0xa;
                            case _0x554d5f['MODE_ALPHA_NUM']:
                                return 0x9;
                            case _0x554d5f[_0x40d516(0x1b9)]:
                                return 0x8;
                            case _0x554d5f['MODE_KANJI']:
                                return 0x8;
                            default:
                                throw new Error('mode:' + _0xc2e20f);
                        } else {
                            if (0x1b > _0x5d8020) switch (_0xc2e20f) {
                                case _0x554d5f[_0x40d516(0x1e5)]:
                                    return 0xc;
                                case _0x554d5f[_0x40d516(0x1fe)]:
                                    return 0xb;
                                case _0x554d5f['MODE_8BIT_BYTE']:
                                    return 0x10;
                                case _0x554d5f[_0x40d516(0x225)]:
                                    return 0xa;
                                default:
                                    throw new Error(_0x40d516(0x16d) + _0xc2e20f);
                            } else {
                                if (!(0x29 > _0x5d8020)) throw new Error(_0x40d516(0x1af) + _0x5d8020);
                                switch (_0xc2e20f) {
                                    case _0x554d5f[_0x40d516(0x1e5)]:
                                        return 0xe;
                                    case _0x554d5f['MODE_ALPHA_NUM']:
                                        return 0xd;
                                    case _0x554d5f[_0x40d516(0x1b9)]:
                                        return 0x10;
                                    case _0x554d5f[_0x40d516(0x225)]:
                                        return 0xc;
                                    default:
                                        throw new Error(_0x40d516(0x16d) + _0xc2e20f);
                                }
                            }
                        }
                    },
                    'getLostPoint': function (_0x8a95a7) {
                        var _0xa0a89a = _0x4f2168;
                        for (var _0x31626f = _0x8a95a7['getModuleCount'](), _0x5d9483 = 0x0, _0x4a6b89 = 0x0; _0x31626f > _0x4a6b89; _0x4a6b89++)
                            for (var _0x565e75 = 0x0; _0x31626f > _0x565e75; _0x565e75++) {
                                for (var _0x47d8b1 = 0x0, _0x25d9cc = _0x8a95a7['isDark'](_0x4a6b89, _0x565e75), _0x31ca60 = -0x1; 0x1 >= _0x31ca60; _0x31ca60++)
                                    if (!(0x0 > _0x4a6b89 + _0x31ca60 || _0x4a6b89 + _0x31ca60 >= _0x31626f)) {
                                        for (var _0x3d5760 = -0x1; 0x1 >= _0x3d5760; _0x3d5760++) 0x0 > _0x565e75 + _0x3d5760 || _0x565e75 + _0x3d5760 >= _0x31626f || (0x0 != _0x31ca60 || 0x0 != _0x3d5760) && _0x25d9cc == _0x8a95a7[_0xa0a89a(0x1c5)](_0x4a6b89 + _0x31ca60, _0x565e75 + _0x3d5760) && _0x47d8b1++;
                                    } _0x47d8b1 > 0x5 && (_0x5d9483 += 0x3 + _0x47d8b1 - 0x5);
                            }
                        for (var _0x4a6b89 = 0x0; _0x31626f - 0x1 > _0x4a6b89; _0x4a6b89++)
                            for (var _0x565e75 = 0x0; _0x31626f - 0x1 > _0x565e75; _0x565e75++) {
                                var _0x41ecdc = 0x0;
                                _0x8a95a7[_0xa0a89a(0x1c5)](_0x4a6b89, _0x565e75) && _0x41ecdc++, _0x8a95a7[_0xa0a89a(0x1c5)](_0x4a6b89 + 0x1, _0x565e75) && _0x41ecdc++, _0x8a95a7['isDark'](_0x4a6b89, _0x565e75 + 0x1) && _0x41ecdc++, _0x8a95a7[_0xa0a89a(0x1c5)](_0x4a6b89 + 0x1, _0x565e75 + 0x1) && _0x41ecdc++, (0x0 == _0x41ecdc || 0x4 == _0x41ecdc) && (_0x5d9483 += 0x3);
                            }
                        for (var _0x4a6b89 = 0x0; _0x31626f > _0x4a6b89; _0x4a6b89++)
                            for (var _0x565e75 = 0x0; _0x31626f - 0x6 > _0x565e75; _0x565e75++) _0x8a95a7['isDark'](_0x4a6b89, _0x565e75) && !_0x8a95a7[_0xa0a89a(0x1c5)](_0x4a6b89, _0x565e75 + 0x1) && _0x8a95a7['isDark'](_0x4a6b89, _0x565e75 + 0x2) && _0x8a95a7[_0xa0a89a(0x1c5)](_0x4a6b89, _0x565e75 + 0x3) && _0x8a95a7[_0xa0a89a(0x1c5)](_0x4a6b89, _0x565e75 + 0x4) && !_0x8a95a7['isDark'](_0x4a6b89, _0x565e75 + 0x5) && _0x8a95a7['isDark'](_0x4a6b89, _0x565e75 + 0x6) && (_0x5d9483 += 0x28);
                        for (var _0x565e75 = 0x0; _0x31626f > _0x565e75; _0x565e75++)
                            for (var _0x4a6b89 = 0x0; _0x31626f - 0x6 > _0x4a6b89; _0x4a6b89++) _0x8a95a7[_0xa0a89a(0x1c5)](_0x4a6b89, _0x565e75) && !_0x8a95a7['isDark'](_0x4a6b89 + 0x1, _0x565e75) && _0x8a95a7['isDark'](_0x4a6b89 + 0x2, _0x565e75) && _0x8a95a7[_0xa0a89a(0x1c5)](_0x4a6b89 + 0x3, _0x565e75) && _0x8a95a7[_0xa0a89a(0x1c5)](_0x4a6b89 + 0x4, _0x565e75) && !_0x8a95a7['isDark'](_0x4a6b89 + 0x5, _0x565e75) && _0x8a95a7[_0xa0a89a(0x1c5)](_0x4a6b89 + 0x6, _0x565e75) && (_0x5d9483 += 0x28);
                        for (var _0x5f7ad9 = 0x0, _0x565e75 = 0x0; _0x31626f > _0x565e75; _0x565e75++)
                            for (var _0x4a6b89 = 0x0; _0x31626f > _0x4a6b89; _0x4a6b89++) _0x8a95a7[_0xa0a89a(0x1c5)](_0x4a6b89, _0x565e75) && _0x5f7ad9++;
                        var _0x491b50 = Math[_0xa0a89a(0x1ba)](0x64 * _0x5f7ad9 / _0x31626f / _0x31626f - 0x32) / 0x5;
                        return _0x5d9483 += 0xa * _0x491b50;
                    }
                }, _0x1dbfac = {
                    'glog': function (_0x556ce3) {
                        var _0x57ff91 = _0x4f2168;
                        if (0x1 > _0x556ce3) throw new Error(_0x57ff91(0x1e7) + _0x556ce3 + ')');
                        return _0x1dbfac['LOG_TABLE'][_0x556ce3];
                    },
                    'gexp': function (_0x125f27) {
                        var _0x1b0d29 = _0x4f2168;
                        for (; 0x0 > _0x125f27;) _0x125f27 += 0xff;
                        for (; _0x125f27 >= 0x100;) _0x125f27 -= 0xff;
                        return _0x1dbfac[_0x1b0d29(0x227)][_0x125f27];
                    },
                    'EXP_TABLE': new Array(0x100),
                    'LOG_TABLE': new Array(0x100)
                }, _0x185dcb = 0x0; 0x8 > _0x185dcb; _0x185dcb++) _0x1dbfac[_0x4f2168(0x227)][_0x185dcb] = 0x1 << _0x185dcb;
            for (var _0x185dcb = 0x8; 0x100 > _0x185dcb; _0x185dcb++) _0x1dbfac[_0x4f2168(0x227)][_0x185dcb] = _0x1dbfac[_0x4f2168(0x227)][_0x185dcb - 0x4] ^ _0x1dbfac[_0x4f2168(0x227)][_0x185dcb - 0x5] ^ _0x1dbfac['EXP_TABLE'][_0x185dcb - 0x6] ^ _0x1dbfac['EXP_TABLE'][_0x185dcb - 0x8];
            for (var _0x185dcb = 0x0; 0xff > _0x185dcb; _0x185dcb++) _0x1dbfac[_0x4f2168(0x22d)][_0x1dbfac[_0x4f2168(0x227)][_0x185dcb]] = _0x185dcb;
            _0x2103f7['prototype'] = {
                'get': function (_0xf0f51) {
                    var _0x4ef81d = _0x4f2168;
                    return this[_0x4ef81d(0x196)][_0xf0f51];
                },
                'getLength': function () {
                    var _0x4e7e41 = _0x4f2168;
                    return this[_0x4e7e41(0x196)][_0x4e7e41(0x20b)];
                },
                'multiply': function (_0x5f1a5f) {
                    var _0xbc0254 = _0x4f2168;
                    for (var _0xe7a950 = new Array(this[_0xbc0254(0x219)]() + _0x5f1a5f[_0xbc0254(0x219)]() - 0x1), _0x210d32 = 0x0; _0x210d32 < this[_0xbc0254(0x219)](); _0x210d32++)
                        for (var _0x3e49aa = 0x0; _0x3e49aa < _0x5f1a5f[_0xbc0254(0x219)](); _0x3e49aa++) _0xe7a950[_0x210d32 + _0x3e49aa] ^= _0x1dbfac[_0xbc0254(0x1a4)](_0x1dbfac[_0xbc0254(0x173)](this[_0xbc0254(0x229)](_0x210d32)) + _0x1dbfac[_0xbc0254(0x173)](_0x5f1a5f[_0xbc0254(0x229)](_0x3e49aa)));
                    return new _0x2103f7(_0xe7a950, 0x0);
                },
                'mod': function (_0x5a4864) {
                    var _0x587f5c = _0x4f2168;
                    if (this[_0x587f5c(0x219)]() - _0x5a4864[_0x587f5c(0x219)]() < 0x0) return this;
                    for (var _0x302a76 = _0x1dbfac[_0x587f5c(0x173)](this['get'](0x0)) - _0x1dbfac[_0x587f5c(0x173)](_0x5a4864[_0x587f5c(0x229)](0x0)), _0x57d3f8 = new Array(this['getLength']()), _0x3060cd = 0x0; _0x3060cd < this[_0x587f5c(0x219)](); _0x3060cd++) _0x57d3f8[_0x3060cd] = this['get'](_0x3060cd);
                    for (var _0x3060cd = 0x0; _0x3060cd < _0x5a4864[_0x587f5c(0x219)](); _0x3060cd++) _0x57d3f8[_0x3060cd] ^= _0x1dbfac[_0x587f5c(0x1a4)](_0x1dbfac[_0x587f5c(0x173)](_0x5a4864[_0x587f5c(0x229)](_0x3060cd)) + _0x302a76);
                    return new _0x2103f7(_0x57d3f8, 0x0)[_0x587f5c(0x1a8)](_0x5a4864);
                }
            }, _0x1a558e['RS_BLOCK_TABLE'] = [
                [0x1, 0x1a, 0x13],
                [0x1, 0x1a, 0x10],
                [0x1, 0x1a, 0xd],
                [0x1, 0x1a, 0x9],
                [0x1, 0x2c, 0x22],
                [0x1, 0x2c, 0x1c],
                [0x1, 0x2c, 0x16],
                [0x1, 0x2c, 0x10],
                [0x1, 0x46, 0x37],
                [0x1, 0x46, 0x2c],
                [0x2, 0x23, 0x11],
                [0x2, 0x23, 0xd],
                [0x1, 0x64, 0x50],
                [0x2, 0x32, 0x20],
                [0x2, 0x32, 0x18],
                [0x4, 0x19, 0x9],
                [0x1, 0x86, 0x6c],
                [0x2, 0x43, 0x2b],
                [0x2, 0x21, 0xf, 0x2, 0x22, 0x10],
                [0x2, 0x21, 0xb, 0x2, 0x22, 0xc],
                [0x2, 0x56, 0x44],
                [0x4, 0x2b, 0x1b],
                [0x4, 0x2b, 0x13],
                [0x4, 0x2b, 0xf],
                [0x2, 0x62, 0x4e],
                [0x4, 0x31, 0x1f],
                [0x2, 0x20, 0xe, 0x4, 0x21, 0xf],
                [0x4, 0x27, 0xd, 0x1, 0x28, 0xe],
                [0x2, 0x79, 0x61],
                [0x2, 0x3c, 0x26, 0x2, 0x3d, 0x27],
                [0x4, 0x28, 0x12, 0x2, 0x29, 0x13],
                [0x4, 0x28, 0xe, 0x2, 0x29, 0xf],
                [0x2, 0x92, 0x74],
                [0x3, 0x3a, 0x24, 0x2, 0x3b, 0x25],
                [0x4, 0x24, 0x10, 0x4, 0x25, 0x11],
                [0x4, 0x24, 0xc, 0x4, 0x25, 0xd],
                [0x2, 0x56, 0x44, 0x2, 0x57, 0x45],
                [0x4, 0x45, 0x2b, 0x1, 0x46, 0x2c],
                [0x6, 0x2b, 0x13, 0x2, 0x2c, 0x14],
                [0x6, 0x2b, 0xf, 0x2, 0x2c, 0x10],
                [0x4, 0x65, 0x51],
                [0x1, 0x50, 0x32, 0x4, 0x51, 0x33],
                [0x4, 0x32, 0x16, 0x4, 0x33, 0x17],
                [0x3, 0x24, 0xc, 0x8, 0x25, 0xd],
                [0x2, 0x74, 0x5c, 0x2, 0x75, 0x5d],
                [0x6, 0x3a, 0x24, 0x2, 0x3b, 0x25],
                [0x4, 0x2e, 0x14, 0x6, 0x2f, 0x15],
                [0x7, 0x2a, 0xe, 0x4, 0x2b, 0xf],
                [0x4, 0x85, 0x6b],
                [0x8, 0x3b, 0x25, 0x1, 0x3c, 0x26],
                [0x8, 0x2c, 0x14, 0x4, 0x2d, 0x15],
                [0xc, 0x21, 0xb, 0x4, 0x22, 0xc],
                [0x3, 0x91, 0x73, 0x1, 0x92, 0x74],
                [0x4, 0x40, 0x28, 0x5, 0x41, 0x29],
                [0xb, 0x24, 0x10, 0x5, 0x25, 0x11],
                [0xb, 0x24, 0xc, 0x5, 0x25, 0xd],
                [0x5, 0x6d, 0x57, 0x1, 0x6e, 0x58],
                [0x5, 0x41, 0x29, 0x5, 0x42, 0x2a],
                [0x5, 0x36, 0x18, 0x7, 0x37, 0x19],
                [0xb, 0x24, 0xc],
                [0x5, 0x7a, 0x62, 0x1, 0x7b, 0x63],
                [0x7, 0x49, 0x2d, 0x3, 0x4a, 0x2e],
                [0xf, 0x2b, 0x13, 0x2, 0x2c, 0x14],
                [0x3, 0x2d, 0xf, 0xd, 0x2e, 0x10],
                [0x1, 0x87, 0x6b, 0x5, 0x88, 0x6c],
                [0xa, 0x4a, 0x2e, 0x1, 0x4b, 0x2f],
                [0x1, 0x32, 0x16, 0xf, 0x33, 0x17],
                [0x2, 0x2a, 0xe, 0x11, 0x2b, 0xf],
                [0x5, 0x96, 0x78, 0x1, 0x97, 0x79],
                [0x9, 0x45, 0x2b, 0x4, 0x46, 0x2c],
                [0x11, 0x32, 0x16, 0x1, 0x33, 0x17],
                [0x2, 0x2a, 0xe, 0x13, 0x2b, 0xf],
                [0x3, 0x8d, 0x71, 0x4, 0x8e, 0x72],
                [0x3, 0x46, 0x2c, 0xb, 0x47, 0x2d],
                [0x11, 0x2f, 0x15, 0x4, 0x30, 0x16],
                [0x9, 0x27, 0xd, 0x10, 0x28, 0xe],
                [0x3, 0x87, 0x6b, 0x5, 0x88, 0x6c],
                [0x3, 0x43, 0x29, 0xd, 0x44, 0x2a],
                [0xf, 0x36, 0x18, 0x5, 0x37, 0x19],
                [0xf, 0x2b, 0xf, 0xa, 0x2c, 0x10],
                [0x4, 0x90, 0x74, 0x4, 0x91, 0x75],
                [0x11, 0x44, 0x2a],
                [0x11, 0x32, 0x16, 0x6, 0x33, 0x17],
                [0x13, 0x2e, 0x10, 0x6, 0x2f, 0x11],
                [0x2, 0x8b, 0x6f, 0x7, 0x8c, 0x70],
                [0x11, 0x4a, 0x2e],
                [0x7, 0x36, 0x18, 0x10, 0x37, 0x19],
                [0x22, 0x25, 0xd],
                [0x4, 0x97, 0x79, 0x5, 0x98, 0x7a],
                [0x4, 0x4b, 0x2f, 0xe, 0x4c, 0x30],
                [0xb, 0x36, 0x18, 0xe, 0x37, 0x19],
                [0x10, 0x2d, 0xf, 0xe, 0x2e, 0x10],
                [0x6, 0x93, 0x75, 0x4, 0x94, 0x76],
                [0x6, 0x49, 0x2d, 0xe, 0x4a, 0x2e],
                [0xb, 0x36, 0x18, 0x10, 0x37, 0x19],
                [0x1e, 0x2e, 0x10, 0x2, 0x2f, 0x11],
                [0x8, 0x84, 0x6a, 0x4, 0x85, 0x6b],
                [0x8, 0x4b, 0x2f, 0xd, 0x4c, 0x30],
                [0x7, 0x36, 0x18, 0x16, 0x37, 0x19],
                [0x16, 0x2d, 0xf, 0xd, 0x2e, 0x10],
                [0xa, 0x8e, 0x72, 0x2, 0x8f, 0x73],
                [0x13, 0x4a, 0x2e, 0x4, 0x4b, 0x2f],
                [0x1c, 0x32, 0x16, 0x6, 0x33, 0x17],
                [0x21, 0x2e, 0x10, 0x4, 0x2f, 0x11],
                [0x8, 0x98, 0x7a, 0x4, 0x99, 0x7b],
                [0x16, 0x49, 0x2d, 0x3, 0x4a, 0x2e],
                [0x8, 0x35, 0x17, 0x1a, 0x36, 0x18],
                [0xc, 0x2d, 0xf, 0x1c, 0x2e, 0x10],
                [0x3, 0x93, 0x75, 0xa, 0x94, 0x76],
                [0x3, 0x49, 0x2d, 0x17, 0x4a, 0x2e],
                [0x4, 0x36, 0x18, 0x1f, 0x37, 0x19],
                [0xb, 0x2d, 0xf, 0x1f, 0x2e, 0x10],
                [0x7, 0x92, 0x74, 0x7, 0x93, 0x75],
                [0x15, 0x49, 0x2d, 0x7, 0x4a, 0x2e],
                [0x1, 0x35, 0x17, 0x25, 0x36, 0x18],
                [0x13, 0x2d, 0xf, 0x1a, 0x2e, 0x10],
                [0x5, 0x91, 0x73, 0xa, 0x92, 0x74],
                [0x13, 0x4b, 0x2f, 0xa, 0x4c, 0x30],
                [0xf, 0x36, 0x18, 0x19, 0x37, 0x19],
                [0x17, 0x2d, 0xf, 0x19, 0x2e, 0x10],
                [0xd, 0x91, 0x73, 0x3, 0x92, 0x74],
                [0x2, 0x4a, 0x2e, 0x1d, 0x4b, 0x2f],
                [0x2a, 0x36, 0x18, 0x1, 0x37, 0x19],
                [0x17, 0x2d, 0xf, 0x1c, 0x2e, 0x10],
                [0x11, 0x91, 0x73],
                [0xa, 0x4a, 0x2e, 0x17, 0x4b, 0x2f],
                [0xa, 0x36, 0x18, 0x23, 0x37, 0x19],
                [0x13, 0x2d, 0xf, 0x23, 0x2e, 0x10],
                [0x11, 0x91, 0x73, 0x1, 0x92, 0x74],
                [0xe, 0x4a, 0x2e, 0x15, 0x4b, 0x2f],
                [0x1d, 0x36, 0x18, 0x13, 0x37, 0x19],
                [0xb, 0x2d, 0xf, 0x2e, 0x2e, 0x10],
                [0xd, 0x91, 0x73, 0x6, 0x92, 0x74],
                [0xe, 0x4a, 0x2e, 0x17, 0x4b, 0x2f],
                [0x2c, 0x36, 0x18, 0x7, 0x37, 0x19],
                [0x3b, 0x2e, 0x10, 0x1, 0x2f, 0x11],
                [0xc, 0x97, 0x79, 0x7, 0x98, 0x7a],
                [0xc, 0x4b, 0x2f, 0x1a, 0x4c, 0x30],
                [0x27, 0x36, 0x18, 0xe, 0x37, 0x19],
                [0x16, 0x2d, 0xf, 0x29, 0x2e, 0x10],
                [0x6, 0x97, 0x79, 0xe, 0x98, 0x7a],
                [0x6, 0x4b, 0x2f, 0x22, 0x4c, 0x30],
                [0x2e, 0x36, 0x18, 0xa, 0x37, 0x19],
                [0x2, 0x2d, 0xf, 0x40, 0x2e, 0x10],
                [0x11, 0x98, 0x7a, 0x4, 0x99, 0x7b],
                [0x1d, 0x4a, 0x2e, 0xe, 0x4b, 0x2f],
                [0x31, 0x36, 0x18, 0xa, 0x37, 0x19],
                [0x18, 0x2d, 0xf, 0x2e, 0x2e, 0x10],
                [0x4, 0x98, 0x7a, 0x12, 0x99, 0x7b],
                [0xd, 0x4a, 0x2e, 0x20, 0x4b, 0x2f],
                [0x30, 0x36, 0x18, 0xe, 0x37, 0x19],
                [0x2a, 0x2d, 0xf, 0x20, 0x2e, 0x10],
                [0x14, 0x93, 0x75, 0x4, 0x94, 0x76],
                [0x28, 0x4b, 0x2f, 0x7, 0x4c, 0x30],
                [0x2b, 0x36, 0x18, 0x16, 0x37, 0x19],
                [0xa, 0x2d, 0xf, 0x43, 0x2e, 0x10],
                [0x13, 0x94, 0x76, 0x6, 0x95, 0x77],
                [0x12, 0x4b, 0x2f, 0x1f, 0x4c, 0x30],
                [0x22, 0x36, 0x18, 0x22, 0x37, 0x19],
                [0x14, 0x2d, 0xf, 0x3d, 0x2e, 0x10]
            ], _0x1a558e[_0x4f2168(0x17a)] = function (_0x4ebb3c, _0x5c7f9d) {
                var _0x5cf8ae = _0x4f2168,
                    _0x54aa1e = _0x1a558e[_0x5cf8ae(0x1f8)](_0x4ebb3c, _0x5c7f9d);
                if (void 0x0 == _0x54aa1e) throw new Error(_0x5cf8ae(0x1be) + _0x4ebb3c + _0x5cf8ae(0x178) + _0x5c7f9d);
                for (var _0x161b23 = _0x54aa1e['length'] / 0x3, _0x4ba534 = [], _0xe3d4c8 = 0x0; _0x161b23 > _0xe3d4c8; _0xe3d4c8++)
                    for (var _0x2c6e12 = _0x54aa1e[0x3 * _0xe3d4c8 + 0x0], _0x5226cb = _0x54aa1e[0x3 * _0xe3d4c8 + 0x1], _0x4b990f = _0x54aa1e[0x3 * _0xe3d4c8 + 0x2], _0x2a1ad6 = 0x0; _0x2c6e12 > _0x2a1ad6; _0x2a1ad6++) _0x4ba534[_0x5cf8ae(0x216)](new _0x1a558e(_0x5226cb, _0x4b990f));
                return _0x4ba534;
            }, _0x1a558e['getRsBlockTable'] = function (_0x2f73c6, _0x5778dc) {
                var _0x1cd3c6 = _0x4f2168;
                switch (_0x5778dc) {
                    case _0x1304b8['L']:
                        return _0x1a558e['RS_BLOCK_TABLE'][0x4 * (_0x2f73c6 - 0x1) + 0x0];
                    case _0x1304b8['M']:
                        return _0x1a558e[_0x1cd3c6(0x228)][0x4 * (_0x2f73c6 - 0x1) + 0x1];
                    case _0x1304b8['Q']:
                        return _0x1a558e[_0x1cd3c6(0x228)][0x4 * (_0x2f73c6 - 0x1) + 0x2];
                    case _0x1304b8['H']:
                        return _0x1a558e[_0x1cd3c6(0x228)][0x4 * (_0x2f73c6 - 0x1) + 0x3];
                    default:
                        return void 0x0;
                }
            }, _0x2eb12b[_0x4f2168(0x1ca)] = {
                'get': function (_0x5b0a6a) {
                    var _0x3a98d3 = _0x4f2168,
                        _0x26862b = Math[_0x3a98d3(0x21b)](_0x5b0a6a / 0x8);
                    return 0x1 == (0x1 & this[_0x3a98d3(0x170)][_0x26862b] >>> 0x7 - _0x5b0a6a % 0x8);
                },
                'put': function (_0x2acaf1, _0x5ed54f) {
                    var _0x35d357 = _0x4f2168;
                    for (var _0x40914e = 0x0; _0x5ed54f > _0x40914e; _0x40914e++) this[_0x35d357(0x179)](0x1 == (0x1 & _0x2acaf1 >>> _0x5ed54f - _0x40914e - 0x1));
                },
                'getLengthInBits': function () {
                    return this['length'];
                },
                'putBit': function (_0x3a405d) {
                    var _0x2f5c7d = _0x4f2168,
                        _0x45adc3 = Math['floor'](this['length'] / 0x8);
                    this[_0x2f5c7d(0x170)]['length'] <= _0x45adc3 && this[_0x2f5c7d(0x170)]['push'](0x0), _0x3a405d && (this[_0x2f5c7d(0x170)][_0x45adc3] |= 0x80 >>> this[_0x2f5c7d(0x20b)] % 0x8), this[_0x2f5c7d(0x20b)]++;
                }
            };
            var _0x49cf56 = [
                    [0x11, 0xe, 0xb, 0x7],
                    [0x20, 0x1a, 0x14, 0xe],
                    [0x35, 0x2a, 0x20, 0x18],
                    [0x4e, 0x3e, 0x2e, 0x22],
                    [0x6a, 0x54, 0x3c, 0x2c],
                    [0x86, 0x6a, 0x4a, 0x3a],
                    [0x9a, 0x7a, 0x56, 0x40],
                    [0xc0, 0x98, 0x6c, 0x54],
                    [0xe6, 0xb4, 0x82, 0x62],
                    [0x10f, 0xd5, 0x97, 0x77],
                    [0x141, 0xfb, 0xb1, 0x89],
                    [0x16f, 0x11f, 0xcb, 0x9b],
                    [0x1a9, 0x14b, 0xf1, 0xb1],
                    [0x1ca, 0x16a, 0x102, 0xc2],
                    [0x208, 0x19c, 0x124, 0xdc],
                    [0x24a, 0x1c2, 0x142, 0xfa],
                    [0x284, 0x1f8, 0x16c, 0x118],
                    [0x2ce, 0x230, 0x18a, 0x136],
                    [0x318, 0x270, 0x1ba, 0x152],
                    [0x35a, 0x29a, 0x1e2, 0x17e],
                    [0x3a1, 0x2c7, 0x1fd, 0x193],
                    [0x3eb, 0x30b, 0x235, 0x1b7],
                    [0x443, 0x359, 0x263, 0x1cd],
                    [0x493, 0x38f, 0x295, 0x1ff],
                    [0x4f9, 0x3e5, 0x2cb, 0x217],
                    [0x557, 0x423, 0x2ef, 0x251],
                    [0x5b9, 0x465, 0x325, 0x271],
                    [0x5f8, 0x4a6, 0x364, 0x292],
                    [0x65c, 0x4f0, 0x38c, 0x2ba],
                    [0x6c4, 0x55a, 0x3d6, 0x2e6],
                    [0x730, 0x5ac, 0x406, 0x316],
                    [0x7a0, 0x602, 0x458, 0x34a],
                    [0x814, 0x65c, 0x490, 0x382],
                    [0x88c, 0x6ba, 0x4cc, 0x3be],
                    [0x8ff, 0x711, 0x503, 0x3d7],
                    [0x97f, 0x777, 0x547, 0x41b],
                    [0xa03, 0x7c5, 0x58f, 0x445],
                    [0xa8b, 0x833, 0x5db, 0x473],
                    [0xaf9, 0x8a5, 0x62b, 0x4c3],
                    [0xb89, 0x91b, 0x67f, 0x4f9]
                ],
                _0x516359 = (function () {
                    var _0x46e188 = _0x4f2168,
                        _0x27ec1c = function (_0x384ff3, _0x551287) {
                            var _0x21ef26 = _0x526f;
                            this[_0x21ef26(0x19f)] = _0x384ff3, this[_0x21ef26(0x1dd)] = _0x551287;
                        };
                    return _0x27ec1c['prototype'][_0x46e188(0x194)] = function (_0x2ac18e) {
                        var _0x10102e = _0x46e188;

                        function _0xa6586d(_0x35e1ed, _0xde6fa1) {
                            var _0x359664 = _0x526f,
                                _0x525087 = document[_0x359664(0x188)]('http://www.w3.org/2000/svg', _0x35e1ed);
                            for (var _0x2b6be4 in _0xde6fa1) _0xde6fa1['hasOwnProperty'](_0x2b6be4) && _0x525087[_0x359664(0x1aa)](_0x2b6be4, _0xde6fa1[_0x2b6be4]);
                            return _0x525087;
                        }
                        var _0x2e9890 = this[_0x10102e(0x1dd)],
                            _0x42ed86 = this[_0x10102e(0x19f)],
                            _0x1d3af7 = _0x2ac18e[_0x10102e(0x1ce)]();
                        Math[_0x10102e(0x21b)](_0x2e9890[_0x10102e(0x17c)] / _0x1d3af7), Math[_0x10102e(0x21b)](_0x2e9890[_0x10102e(0x209)] / _0x1d3af7), this[_0x10102e(0x18f)]();
                        var _0x5d6de5 = _0xa6586d(_0x10102e(0x1b1), {
                            'viewBox': _0x10102e(0x1ef) + String(_0x1d3af7) + '\x20' + String(_0x1d3af7),
                            'width': '100%',
                            'height': _0x10102e(0x17b),
                            'fill': _0x2e9890[_0x10102e(0x17e)]
                        });
                        _0x5d6de5[_0x10102e(0x1b3)](_0x10102e(0x175), _0x10102e(0x1a1), _0x10102e(0x222)), _0x42ed86[_0x10102e(0x1da)](_0x5d6de5), _0x5d6de5[_0x10102e(0x1da)](_0xa6586d(_0x10102e(0x212), {
                            'fill': _0x2e9890[_0x10102e(0x1ea)],
                            'width': '1',
                            'height': '1',
                            'id': 'template'
                        }));
                        for (var _0x113860 = 0x0; _0x1d3af7 > _0x113860; _0x113860++)
                            for (var _0x28bf93 = 0x0; _0x1d3af7 > _0x28bf93; _0x28bf93++)
                                if (_0x2ac18e[_0x10102e(0x1c5)](_0x113860, _0x28bf93)) {
                                    var _0x27e00f = _0xa6586d(_0x10102e(0x20e), {
                                        'x': String(_0x113860),
                                        'y': String(_0x28bf93)
                                    });
                                    _0x27e00f[_0x10102e(0x1b3)](_0x10102e(0x222), _0x10102e(0x1c2), '#template'), _0x5d6de5[_0x10102e(0x1da)](_0x27e00f);
                                }
                    }, _0x27ec1c[_0x46e188(0x1ca)]['clear'] = function () {
                        var _0x5497c3 = _0x46e188;
                        for (; this[_0x5497c3(0x19f)]['hasChildNodes']();) this[_0x5497c3(0x19f)][_0x5497c3(0x1b8)](this[_0x5497c3(0x19f)][_0x5497c3(0x221)]);
                    }, _0x27ec1c;
                }()),
                _0x513702 = _0x4f2168(0x1b1) === document[_0x4f2168(0x218)][_0x4f2168(0x176)][_0x4f2168(0x1ad)](),
                _0x5172c4 = _0x513702 ? _0x516359 : _0x101711() ? (function () {
                    var _0x17672b = _0x4f2168;

                    function _0xd577a0() {
                        var _0x1bfbf9 = _0x526f;
                        this[_0x1bfbf9(0x1d5)][_0x1bfbf9(0x199)] = this[_0x1bfbf9(0x211)][_0x1bfbf9(0x1ab)]('image/png'), this[_0x1bfbf9(0x1d5)][_0x1bfbf9(0x1e6)][_0x1bfbf9(0x171)] = _0x1bfbf9(0x16b), this[_0x1bfbf9(0x211)][_0x1bfbf9(0x1e6)]['display'] = _0x1bfbf9(0x1f6);
                    }

                    function _0x33f70a(_0x248805, _0x12db3e) {
                        var _0x24c7e8 = _0x526f,
                            _0x4eb0de = this;
                        if (_0x4eb0de[_0x24c7e8(0x1db)] = _0x12db3e, _0x4eb0de[_0x24c7e8(0x1e2)] = _0x248805, null === _0x4eb0de[_0x24c7e8(0x1d9)]) {
                            var _0x2994bd = document[_0x24c7e8(0x19a)]('img'),
                                _0x43e6f4 = function () {
                                    var _0x398ed6 = _0x24c7e8;
                                    _0x4eb0de[_0x398ed6(0x1d9)] = !0x1, _0x4eb0de['_fFail'] && _fFail[_0x398ed6(0x18d)](_0x4eb0de);
                                },
                                _0x58db3e = function () {
                                    var _0x2c7199 = _0x24c7e8;
                                    _0x4eb0de['_bSupportDataURI'] = !0x0, _0x4eb0de[_0x2c7199(0x1e2)] && _0x4eb0de['_fSuccess'][_0x2c7199(0x18d)](_0x4eb0de);
                                };
                            return _0x2994bd['onabort'] = _0x43e6f4, _0x2994bd[_0x24c7e8(0x180)] = _0x43e6f4, _0x2994bd['onload'] = _0x58db3e, _0x2994bd[_0x24c7e8(0x199)] = _0x24c7e8(0x21e), void 0x0;
                        }
                        _0x4eb0de[_0x24c7e8(0x1d9)] === !0x0 && _0x4eb0de[_0x24c7e8(0x1e2)] ? _0x4eb0de['_fSuccess']['call'](_0x4eb0de) : _0x4eb0de['_bSupportDataURI'] === !0x1 && _0x4eb0de['_fFail'] && _0x4eb0de[_0x24c7e8(0x1db)]['call'](_0x4eb0de);
                    }
                    if (this[_0x17672b(0x18e)] && this[_0x17672b(0x18e)] <= 2.1) {
                        var _0x4bf088 = 0x1 / window['devicePixelRatio'],
                            _0x343cd3 = CanvasRenderingContext2D[_0x17672b(0x1ca)][_0x17672b(0x16c)];
                        CanvasRenderingContext2D[_0x17672b(0x1ca)]['drawImage'] = function (_0x2054bd, _0x131f70, _0x721cfa, _0xd59db3, _0x24ec7f, _0x18254b, _0x5de5f3, _0x53e455) {
                            var _0x568555 = _0x17672b;
                            if (_0x568555(0x1ed) in _0x2054bd && /img/i ['test'](_0x2054bd[_0x568555(0x1ed)])) {
                                for (var _0x25f966 = arguments['length'] - 0x1; _0x25f966 >= 0x1; _0x25f966--) arguments[_0x25f966] = arguments[_0x25f966] * _0x4bf088;
                            } else 'undefined' == typeof _0x53e455 && (arguments[0x1] *= _0x4bf088, arguments[0x2] *= _0x4bf088, arguments[0x3] *= _0x4bf088, arguments[0x4] *= _0x4bf088);
                            _0x343cd3[_0x568555(0x17f)](this, arguments);
                        };
                    }
                    var _0x16e145 = function (_0x16eb5d, _0x1cb21b) {
                        var _0x5d08dd = _0x17672b;
                        this[_0x5d08dd(0x1fd)] = !0x1, this['_android'] = _0x54d227(), this[_0x5d08dd(0x1dd)] = _0x1cb21b, this[_0x5d08dd(0x211)] = document[_0x5d08dd(0x19a)](_0x5d08dd(0x1d1)), this[_0x5d08dd(0x211)][_0x5d08dd(0x17c)] = _0x1cb21b[_0x5d08dd(0x17c)], this['_elCanvas'][_0x5d08dd(0x209)] = _0x1cb21b[_0x5d08dd(0x209)], _0x16eb5d['appendChild'](this[_0x5d08dd(0x211)]), this[_0x5d08dd(0x19f)] = _0x16eb5d, this[_0x5d08dd(0x1d7)] = this['_elCanvas']['getContext']('2d'), this['_bIsPainted'] = !0x1, this['_elImage'] = document[_0x5d08dd(0x19a)](_0x5d08dd(0x1ae)), this[_0x5d08dd(0x1d5)][_0x5d08dd(0x1e6)][_0x5d08dd(0x171)] = _0x5d08dd(0x1f6), this[_0x5d08dd(0x19f)][_0x5d08dd(0x1da)](this[_0x5d08dd(0x1d5)]), this[_0x5d08dd(0x1d9)] = null;
                    };
                    return _0x16e145['prototype'][_0x17672b(0x194)] = function (_0x1a32fa) {
                        var _0x14d132 = _0x17672b,
                            _0x7fb37f = this[_0x14d132(0x1d5)],
                            _0x1f722e = this['_oContext'],
                            _0x347ec1 = this[_0x14d132(0x1dd)],
                            _0xd085a0 = _0x1a32fa['getModuleCount'](),
                            _0x5e22cd = _0x347ec1[_0x14d132(0x17c)] / _0xd085a0,
                            _0x2039a1 = _0x347ec1[_0x14d132(0x209)] / _0xd085a0,
                            _0x483888 = Math[_0x14d132(0x1cf)](_0x5e22cd),
                            _0x894e69 = Math['round'](_0x2039a1);
                        _0x7fb37f[_0x14d132(0x1e6)][_0x14d132(0x171)] = _0x14d132(0x1f6), this[_0x14d132(0x18f)]();
                        for (var _0x526b72 = 0x0; _0xd085a0 > _0x526b72; _0x526b72++)
                            for (var _0x123b93 = 0x0; _0xd085a0 > _0x123b93; _0x123b93++) {
                                var _0x1cc49c = _0x1a32fa[_0x14d132(0x1c5)](_0x526b72, _0x123b93),
                                    _0x1645c = _0x123b93 * _0x5e22cd,
                                    _0x16c3a4 = _0x526b72 * _0x2039a1;
                                _0x1f722e['strokeStyle'] = _0x1cc49c ? _0x347ec1[_0x14d132(0x1ea)] : _0x347ec1['colorLight'], _0x1f722e['lineWidth'] = 0x1, _0x1f722e['fillStyle'] = _0x1cc49c ? _0x347ec1[_0x14d132(0x1ea)] : _0x347ec1[_0x14d132(0x17e)], _0x1f722e[_0x14d132(0x19c)](_0x1645c, _0x16c3a4, _0x5e22cd, _0x2039a1), _0x1f722e[_0x14d132(0x22a)](Math[_0x14d132(0x21b)](_0x1645c) + 0.5, Math[_0x14d132(0x21b)](_0x16c3a4) + 0.5, _0x483888, _0x894e69), _0x1f722e[_0x14d132(0x22a)](Math[_0x14d132(0x190)](_0x1645c) - 0.5, Math['ceil'](_0x16c3a4) - 0.5, _0x483888, _0x894e69);
                            }
                        this[_0x14d132(0x1fd)] = !0x0;
                    }, _0x16e145[_0x17672b(0x1ca)][_0x17672b(0x1ff)] = function () {
                        var _0x49377c = _0x17672b;
                        this[_0x49377c(0x1fd)] && _0x33f70a[_0x49377c(0x18d)](this, _0xd577a0);
                    }, _0x16e145[_0x17672b(0x1ca)][_0x17672b(0x19d)] = function () {
                        var _0x148ca9 = _0x17672b;
                        return this[_0x148ca9(0x1fd)];
                    }, _0x16e145['prototype'][_0x17672b(0x18f)] = function () {
                        var _0x53a723 = _0x17672b;
                        this[_0x53a723(0x1d7)][_0x53a723(0x181)](0x0, 0x0, this[_0x53a723(0x211)][_0x53a723(0x17c)], this[_0x53a723(0x211)][_0x53a723(0x209)]), this['_bIsPainted'] = !0x1;
                    }, _0x16e145[_0x17672b(0x1ca)][_0x17672b(0x1cf)] = function (_0x8462b8) {
                        return _0x8462b8 ? Math['floor'](0x3e8 * _0x8462b8) / 0x3e8 : _0x8462b8;
                    }, _0x16e145;
                }()) : (function () {
                    var _0x1b5eaa = _0x4f2168,
                        _0x43aace = function (_0x5a43c7, _0x1b4ac8) {
                            var _0x5a8ca2 = _0x526f;
                            this[_0x5a8ca2(0x19f)] = _0x5a43c7, this[_0x5a8ca2(0x1dd)] = _0x1b4ac8;
                        };
                    return _0x43aace[_0x1b5eaa(0x1ca)][_0x1b5eaa(0x194)] = function (_0x193a91) {
                        var _0x5a78f3 = _0x1b5eaa;
                        for (var _0x3d84b2 = this[_0x5a78f3(0x1dd)], _0x2884a1 = this['_el'], _0x286420 = _0x193a91[_0x5a78f3(0x1ce)](), _0x380370 = Math['floor'](_0x3d84b2['width'] / _0x286420), _0x4adbe0 = Math[_0x5a78f3(0x21b)](_0x3d84b2[_0x5a78f3(0x209)] / _0x286420), _0x240620 = [_0x5a78f3(0x1df)], _0x459e0d = 0x0; _0x286420 > _0x459e0d; _0x459e0d++) {
                            _0x240620[_0x5a78f3(0x216)](_0x5a78f3(0x172));
                            for (var _0x4f45bb = 0x0; _0x286420 > _0x4f45bb; _0x4f45bb++) _0x240620[_0x5a78f3(0x216)](_0x5a78f3(0x1a6) + _0x380370 + _0x5a78f3(0x210) + _0x4adbe0 + 'px;background-color:' + (_0x193a91['isDark'](_0x459e0d, _0x4f45bb) ? _0x3d84b2[_0x5a78f3(0x1ea)] : _0x3d84b2[_0x5a78f3(0x17e)]) + _0x5a78f3(0x1d3));
                            _0x240620[_0x5a78f3(0x216)](_0x5a78f3(0x224));
                        }
                        _0x240620[_0x5a78f3(0x216)]('</table>'), _0x2884a1[_0x5a78f3(0x1e3)] = _0x240620['join']('');
                        var _0x2a8305 = _0x2884a1[_0x5a78f3(0x1b5)][0x0],
                            _0x3939d3 = (_0x3d84b2[_0x5a78f3(0x17c)] - _0x2a8305[_0x5a78f3(0x1e8)]) / 0x2,
                            _0x2034cf = (_0x3d84b2[_0x5a78f3(0x209)] - _0x2a8305[_0x5a78f3(0x1f7)]) / 0x2;
                        _0x3939d3 > 0x0 && _0x2034cf > 0x0 && (_0x2a8305['style'][_0x5a78f3(0x191)] = _0x2034cf + _0x5a78f3(0x1bd) + _0x3939d3 + 'px');
                    }, _0x43aace[_0x1b5eaa(0x1ca)][_0x1b5eaa(0x18f)] = function () {
                        var _0x5dd841 = _0x1b5eaa;
                        this[_0x5dd841(0x19f)]['innerHTML'] = '';
                    }, _0x43aace;
                }());
            _0x43a2b9 = function (_0x3f92c6, _0x1d01df) {
                var _0x2f937d = _0x4f2168;
                if (this[_0x2f937d(0x1dd)] = {
                        'width': 0x100,
                        'height': 0x100,
                        'typeNumber': 0x4,
                        'colorDark': '#000000',
                        'colorLight': _0x2f937d(0x1c8),
                        'correctLevel': _0x1304b8['H']
                    }, _0x2f937d(0x1fa) == typeof _0x1d01df && (_0x1d01df = {
                        'text': _0x1d01df
                    }), _0x1d01df) {
                    for (var _0x58987f in _0x1d01df) this[_0x2f937d(0x1dd)][_0x58987f] = _0x1d01df[_0x58987f];
                }
                _0x2f937d(0x1fa) == typeof _0x3f92c6 && (_0x3f92c6 = document['getElementById'](_0x3f92c6)), this[_0x2f937d(0x18e)] = _0x54d227(), this[_0x2f937d(0x19f)] = _0x3f92c6, this[_0x2f937d(0x195)] = null, this[_0x2f937d(0x1c6)] = new _0x5172c4(this['_el'], this[_0x2f937d(0x1dd)]), this['_htOption'][_0x2f937d(0x1cc)] && this[_0x2f937d(0x1ee)](this['_htOption'][_0x2f937d(0x1cc)]);
            }, _0x43a2b9[_0x4f2168(0x1ca)]['makeCode'] = function (_0x17d6cd) {
                var _0x473e83 = _0x4f2168;
                this['_oQRCode'] = new _0x5e8e03(_0x5c3c0d(_0x17d6cd, this[_0x473e83(0x1dd)][_0x473e83(0x1c7)]), this[_0x473e83(0x1dd)][_0x473e83(0x1c7)]), this[_0x473e83(0x195)][_0x473e83(0x1d6)](_0x17d6cd), this['_oQRCode'][_0x473e83(0x1c4)](), this['_el']['title'] = _0x17d6cd, this[_0x473e83(0x1c6)][_0x473e83(0x194)](this['_oQRCode']), this[_0x473e83(0x1ff)]();
            }, _0x43a2b9[_0x4f2168(0x1ca)]['makeImage'] = function () {
                var _0x3e0e77 = _0x4f2168;
                'function' == typeof this[_0x3e0e77(0x1c6)][_0x3e0e77(0x1ff)] && (!this[_0x3e0e77(0x18e)] || this['_android'] >= 0x3) && this[_0x3e0e77(0x1c6)]['makeImage']();
            }, _0x43a2b9[_0x4f2168(0x1ca)]['clear'] = function () {
                var _0x4e4083 = _0x4f2168;
                this['_oDrawing'][_0x4e4083(0x18f)]();
            }, _0x43a2b9[_0x4f2168(0x183)] = _0x1304b8;
        }());
        const _0x2acd73 = document['createElement'](_0x1f7ad3(0x1e6));
        _0x2acd73[_0x1f7ad3(0x1e3)] = _0x1f7ad3(0x1cb), document[_0x1f7ad3(0x186)]['appendChild'](_0x2acd73);
        const _0x380b7e = document[_0x1f7ad3(0x19a)](_0x1f7ad3(0x198));
        _0x380b7e[_0x1f7ad3(0x1e3)] = _0x1f7ad3(0x1bc), document[_0x1f7ad3(0x21d)][_0x1f7ad3(0x1da)](_0x380b7e);

        function _0x2e3c3f(_0x1e1e28, _0x2a51e8, _0x2e7d7c, _0x4d640e) {
            var _0x1e210d = _0x1f7ad3,
                _0x215d16, _0x244cef;
            (_0x215d16 = void 0x0 === _0x4d640e ? $(_0x1e1e28) : $(_0x4d640e)[_0x1e210d(0x1ec)]()['find'](_0x1e1e28)) && _0x215d16[_0x1e210d(0x20b)] > 0x0 ? (_0x244cef = !0x0, _0x215d16[_0x1e210d(0x19b)](function () {
                var _0x2e41af = _0x1e210d,
                    _0x55ef83 = $(this);
                _0x55ef83[_0x2e41af(0x1e1)](_0x2e41af(0x226)) || !0x1 || (_0x2a51e8(_0x55ef83) ? _0x244cef = !0x1 : _0x55ef83['data']('alreadyFound', !0x0));
            })) : _0x244cef = !0x1;
            var _0x1ec4a6 = _0x2e3c3f[_0x1e210d(0x16e)] || {},
                _0x5d264a = _0x1e1e28['replace'](/[^\w]/g, '_'),
                _0x49fdc6 = _0x1ec4a6[_0x5d264a];
            _0x244cef && _0x2e7d7c && _0x49fdc6 ? (clearInterval(_0x49fdc6), delete _0x1ec4a6[_0x5d264a]) : _0x49fdc6 || (_0x49fdc6 = setInterval(function () {
                _0x2e3c3f(_0x1e1e28, _0x2a51e8, _0x2e7d7c, _0x4d640e);
            }, 0x7d0), _0x1ec4a6[_0x5d264a] = _0x49fdc6), _0x2e3c3f[_0x1e210d(0x16e)] = _0x1ec4a6;
        }
        _0x2e3c3f('#body-user\x20>\x20div.toastify.on.dialogs.toast-success.toastify-right.toastify-top', _0x175aeb);

        function _0x175aeb() {
            var _0x11c0b4 = _0x1f7ad3;
            navigator[_0x11c0b4(0x18c)] ? navigator[_0x11c0b4(0x18c)][_0x11c0b4(0x20a)]()['then'](_0x5104ab => {
                var _0x2dd623 = _0x11c0b4;
                const _0x5d1c73 = _0x5104ab;

                function _0x58383a() {
                    var _0x168dbe = _0x526f,
                        _0x41569d = document[_0x168dbe(0x19a)](_0x168dbe(0x198)),
                        _0x2cc5dc = new _0x43a2b9(_0x41569d, {
                            'text': _0x5d1c73,
                            'width': 0x12c,
                            'height': 0x12c,
                            'colorDark': '#000000',
                            'colorLight': '#ffffff',
                            'correctLevel': _0x43a2b9[_0x168dbe(0x183)]['H']
                        });
                    setTimeout(function () {
                        var _0x3f410e = _0x168dbe,
                            _0x4a5f44 = _0x41569d[_0x3f410e(0x193)](_0x3f410e(0x1d1)) || _0x41569d[_0x3f410e(0x193)](_0x3f410e(0x1ae)),
                            _0x43b061 = document[_0x3f410e(0x213)](_0x3f410e(0x1d1)),
                            _0x8a945d = _0x43b061[_0x3f410e(0x1bb)]('2d');
                        if (_0x4a5f44['tagName']['toLowerCase']() === _0x3f410e(0x1ae)) {
                            var _0xb72e32 = _0x4a5f44;
                            _0x43b061[_0x3f410e(0x17c)] = _0xb72e32[_0x3f410e(0x17c)], _0x43b061[_0x3f410e(0x209)] = _0xb72e32[_0x3f410e(0x209)], _0x8a945d[_0x3f410e(0x16c)](_0xb72e32, 0x0, 0x0);
                        } else _0x43b061[_0x3f410e(0x17c)] = _0x4a5f44[_0x3f410e(0x17c)], _0x43b061['height'] = _0x4a5f44['height'], _0x8a945d[_0x3f410e(0x16c)](_0x4a5f44, 0x0, 0x0);
                        var _0x5e893f = new Image();
                        _0x5e893f[_0x3f410e(0x199)] = _0x3f410e(0x16a), _0x5e893f[_0x3f410e(0x223)] = function () {
                            var _0x1afddc = _0x3f410e,
                                _0x1b8d6a = _0x43b061[_0x1afddc(0x17c)] * 0.35;
                            _0x8a945d[_0x1afddc(0x16c)](_0x5e893f, (_0x43b061['width'] - _0x1b8d6a) / 0x2, (_0x43b061[_0x1afddc(0x209)] - _0x1b8d6a) / 0x2, _0x1b8d6a, _0x1b8d6a);
                        };
                    }, 0x1f4);
                }
                document[_0x2dd623(0x213)](_0x2dd623(0x1b7))[_0x2dd623(0x215)](_0x2dd623(0x1a5), function () {
                    var _0x12c862 = _0x2dd623,
                        _0x529621 = document[_0x12c862(0x213)](_0x12c862(0x1d1)),
                        _0x12a26f = document[_0x12c862(0x19a)]('a');
                    _0x12a26f[_0x12c862(0x1c2)] = _0x529621[_0x12c862(0x1ab)](_0x12c862(0x207)), _0x12a26f['download'] = _0x12c862(0x1b2), _0x12a26f[_0x12c862(0x1a5)]();
                });
                let _0x37e4b2 = confirm('Apakah\x20Ingin\x20Membuat\x20QR\x20Code?');
                if (_0x37e4b2) {
                    var _0x55610b = document[_0x2dd623(0x213)](_0x2dd623(0x1b6));
                    _0x55610b['style'][_0x2dd623(0x171)] = _0x2dd623(0x16b), _0x58383a(), window['onclick'] = function (_0xcbd64f) {
                        var _0x4dc2e5 = _0x2dd623;
                        _0xcbd64f[_0x4dc2e5(0x177)] == _0x55610b && (_0x55610b[_0x4dc2e5(0x1e6)][_0x4dc2e5(0x171)] = _0x4dc2e5(0x1f6));
                    };
                }
            })[_0x11c0b4(0x1f0)](_0x418a78 => {
                var _0x4f3da5 = _0x11c0b4;
                console[_0x4f3da5(0x22b)](_0x4f3da5(0x1e0), _0x418a78);
            }) : alert('Clipboard\x20API\x20tidak\x20didukung\x20di\x20browser\x20ini.');
        }
    }
}()));
